rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports
]

OrganizeImports {
  groups = [
    "re:javax?\\."
    "scala."
    "akka."
    "*"
    "io.scalac."
  ]
}