rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports,
  ExplicitResultTypes
]

OrganizeImports {
  groups = [
    "re:javax?\\."
    "*"
    "scala."
    "io.scalac."
  ]
}