version = "2.7.5"
maxColumn = 120
align.preset = more
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
indentOperator.preset = akka-http
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]