include required(classpath("common/application.conf"))

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}