include required(classpath("common/application.conf"))

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}