akka {
  loglevel = DEBUG

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  cluster {
    seed-nodes = [
      "akka://test-system@127.0.0.1:2551"
    ]
  }
}

io.scalac.mesmer.actor.rules {
  "/**" = instance
}

io.scalac.akka-monitoring.boot.backend = false

akka.stream.materializer.creation-timeout = 10 minutes
