akka {
  actor {
    serialization-bindings {
      "io.scalac.extension.SerializableMessage" = jackson-cbor
    }
  }
}

io {
  scalac {
    akka-cluster-monitoring {
      shard-regions = ["accounts"]
      cluster-metrics {
        shards-per-region = "shards_per_region"
        entities-per-region = "entities_per_region"
        reachable-nodes = "reachable_nodes"
        unreachable-nodes = "unreachable_nodes"
        shard-regions-on-node = "shard_regions_on_node"
      }
      http-metrics {
        request-duration = "request_duration"
        request-total = "request_total"
      }
    }
  }
}