akka {
  actor {
    serialization-bindings {
      "io.scalac.extension.SerializableMessage" = jackson-cbor
    }
  }
}

io {
  scalac {
    akka-cluster-monitoring {
      shard-regions = ["accounts"]
    }
  }
}