akka {
  actor {
    serialization-bindings {
      "io.scalac.extension.SerializableMessage" = jackson-cbor
    }
  }
}

io {
  scalac {
    akka-monitoring {

      #openTelemetry backend config
      backend {
        #name of backend
        name = "newrelic"
        #api-key needed to push data
        api-key = ${?API_KEY}
        #backend region to push to, currently support [us|eu]
        region = "eu",
        #name of the application that should appear in backend system
        service-name = "test_app"
      }
      #flag if extension should initialize backend on startup
      boot.backend = false

      #flags which module monitoring should be automatically started on extension initilization
      auto-start {
        akka-actor = true
        akka-http = true
        akka-persistence = true
        akka-cluster = true
      }

      #flush configs
      cleaning {
        max-staleness = 20 seconds
        every = 5 seconds
      }

      timeouts {
        query-region-stats = 2s
        stream-metric-collection = 2s
      }

      caching {
        stream {
          max-entries = 100
        }
        http {
          max-entries = 10
        }
        persistence {
          max-entries = 10
        }
      }

      #names of all metrics gathered by the extension
      metrics {
        actor-metrics {
          mailbox-size = "mailbox_size"
          mailbox-time-avg = "mailbox_time_avg"
          mailbox-time-min = "mailbox_time_min"
          mailbox-time-max = "mailbox_time_max"
          mailbox-time-sum = "mailbox_time_sum"
          stash-size = "stash_size"
          received-messages = "received_messages"
          processed-messages = "processed_messages"
          failed-messages = "failed_messages"
          processing-time-avg = "processing_time_avg"
          processing-time-min = "processing_time_min"
          processing-time-max = "processing_time_max"
          processing-time-sum = "processing_time_sum"
        }
        stream-metrics {
          operator-processed = "akka_streams_operator_processed_total"
          operator-connections = "akka_streams_operator_connections"
          running-operators = "akka_streams_running_operators"
          operator-demand = "akka_streams_operator_demand"
          running-streams = "akka_streams_running_streams"
          stream-actors = "akka_streams_actors"
          stream-processed = "akka_stream_processed_messages"
        }
        cluster-metrics {
          shards-per-region = "shards_per_region"
          entities-per-region = "entities_per_region"
          reachable-nodes = "reachable_nodes"
          unreachable-nodes = "unreachable_nodes"
          shard-regions-on-node = "shard_regions_on_node"
          entities-on-node = "entities_on_node"
          node-down = "node_down_total"
        }
        http-metrics {
          request-duration = "request_duration"
          request-total = "request_total"
        }
        persistence-metrics {
          recovery-time = "recovery_time"
        }
      }

    }
  }
}