akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    serialization-bindings {
      "io.scalac.serialization.SerializableMessage" = jackson-cbor
    }

    typed.extensions = ["io.scalac.extension.ClusterMonitoring"]
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://Accounts@127.0.0.1:2551",
      "akka://Accounts@127.0.0.1:2552"
    ]
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}

db {
  db_name = "akka"
  host = "localhost"
  port = 5432
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
  user = "postgres"
  password = "12345"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 20
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 20
  maxConnections = 20
}

app {
  port = 8080
}

newrelic {
  api_key = "NRII-ZTYWUtCQrqZ7VnpxW-SzJilhk4QrdCP1"
  api_key = ${?API_KEY}
  account_id = "2908957"
  account_id = ${?ACCOUNT_ID}
}