akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    serialization-bindings {
      "io.scalac.serialization.SerializableMessage" = jackson-cbor
    }

    typed.extensions = ["io.scalac.extension.ClusterMonitoring"]
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://Accounts@127.0.0.1:2551",
      "akka://Accounts@127.0.0.1:2552"
    ]

    sharding {
      number-of-shards = 20
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}

db {
  db_name = "akka"
  host = "localhost"
  port = 5432
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
  user = "postgres"
  password = "12345"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 20
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 20
  maxConnections = 20
}

app {
  port = 8080
  host = "127.0.0.1"
}

newrelic {
  api_key = ""
  api_key = ${?API_KEY}
  account_id = "2908957"
  account_id = ${?ACCOUNT_ID}
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        db_name = "akka_persist"
        host = "localhost"
        port = 5432
        url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
        user = "postgres"
        password = "12345"
        driver = "org.postgresql.Driver"
        connectionPool = "HikariCP"
        numThreads = 10
        queueSize = 1000
        idleTimeout = 10m
        maxLifetime = 30m
        minConnections = 2
        maxConnections = 10
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}
