akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    serialization-bindings {
      "example.serialization.SerializableMessage" = jackson-cbor
    }
  }

  coordinated-shutdown.exit-jvm = on

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    seed-nodes = [
      "akka://accounts@127.0.0.1:2551"
    ]
    sharding {
      number-of-shards = 20
    }
  }

  management {
    http {
      route-providers-read-only = false
    }
  }
}

app {
  port = 8080
  port = ${?APP_PORT}
  host = "0.0.0.0"
  host = ${?APP_HOST}
  systemName = "accounts"
  interval = 1000
}

db {
  db_name = "akka"
  db_name = ${?DB_NAME}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  user = "postgres"
  user = ${?DB_USER}
  password = "12345"
  password = ${?DB_PASS}
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 2
  maxConnections = 10
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db = ${db}
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}
