akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serialization-bindings {
      "example.serialization.SerializableMessage" = jackson-cbor
    }

    typed.extensions = ["io.scalac.mesmer.extension.AkkaMonitoring"]
  }

  coordinated-shutdown.exit-jvm = on

}
