akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serialization-bindings {
      "example.serialization.SerializableMessage" = jackson-cbor
    }
  }

}

io {
  scalac {
    mesmer {

      #flags which module monitoring should be automatically started on extension initialization
      auto-start {
        akka-cluster = false
      }
    }
  }
}
